zeebe.client.cloud.clusterId=9cfc0e64-b2f5-47ee-af0d-64c24341f4b7
zeebe.client.cloud.clientId=Yx6Q63H1Nx~tztL-tGo~tAqJfzLI6pkx
zeebe.client.cloud.clientSecret=Qj0cv6CYTc5lmYLIlsbv7XhvPMLU--jJbf~loZywSf3UFeULrGoqtV.0-mj85q2R