#zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=65a01cd0-be88-4a47-bd7c-cf010bd2b6aa
zeebe.client.cloud.clientId=ZZ53z8Dgn7k_HcpMSEFdRxH6cK49BPYf
zeebe.client.cloud.clientSecret=_D7IQHp.1WZ2NAqIhXJTuBvzIdZahguPB0_bXxLHlOMiGFYc2cfExL3mNPMhiOzs